# Database configuration
DB_HOST=141.94.244.118
DB_USER=GascorSU
DB_PASSWORD=HanaInari78&
DB_NAME=slashed_project

# VPS configuration
VPS1_HOST=141.94.244.118
VPS1_USER=ubuntu
VPS1_PASSWORD=Creeper78&
VPS2_HOST=54.37.11.118
VPS2_USER=ubuntu
VPS2_PASSWORD=Creeper78&
VENV_PATH=/home/ubuntu/myenv